# AguaMariaSolution-JulioPichardo-ap1

./: AguaMariaSolution.sln  README.md
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/: AguaMariaSolutionsDoNet8.csproj  Program.cs  appsettings.json
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/Components/: App.razor  _Imports.razor
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterAdmin.razor  RegisterConfirmation.razor  (+3 more)
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/Components/Layout/: MainLayout.razor  NavMenu.razor
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/Components/Pages/: Home.razor
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/Controllers/: AdminsController.cs  ClientesController.cs  ControlCalidadAguasController.cs  ControlCalidadProductoTerminadoController.cs  EmpleadosController.cs  EntidadesMuestreoAguasController.cs  ParametrosController.cs  ParametrosCreadosController.cs  ParametrosEntidadesMuestreoAguasController.cs  ProductosController.cs  RecordLavadoraBotellonesController.cs  ReferenciasController.cs  ReviewsController.cs
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/Data/: AMS8.Db  AMS8.Db-shm  AMS8.Db-wal  ApplicationDbContext.cs  ApplicationUser.cs
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/Migrations/: 20231125233854_Inicial.Designer.cs  20231125233854_Inicial.cs  20231126012809_Inicial#2.Designer.cs  20231126012809_Inicial#2.cs  20231128154608_Iniciall.Designer.cs  20231128154608_Iniciall.cs  20231201144020_Nueva tabla productos.Designer.cs  20231201144020_Nueva tabla productos.cs  20231201150502_Nueva tabla productos#2.Designer.cs  20231201150502_Nueva tabla productos#2.cs  20231201194635_Nueva tabla productos#3.Designer.cs  20231201194635_Nueva tabla productos#3.cs  20231203000503_preuba.Designer.cs  20231203000503_preuba.cs  20231204161220_Inicial.Designer.cs  20231204161220_Inicial.cs  20231208232330_Creado_classe_ParametrosCreados.Designer.cs  20231208232330_Creado_classe_ParametrosCreados.cs  ApplicationDbContextModelSnapshot.cs
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/Properties/: launchSettings.json
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/wwwroot/: app.css
AguaMariaSolutionsDoNet8/AguaMariaSolutionsDoNet8/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Client/: AguaMariaSolution.Client.csproj  App.razor  Program.cs  _Imports.razor
Client/Extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
Client/Pages/: FetchData.razor  Index.razor  Login.razor
Client/Pages/Consultas/: C_Admins.razor  C_ControlCalidadAgua.razor  C_Empleados.razor  C_EntidadesMuestreoAgua.razor  C_Parametros.razor  C_ProductosTerminado.razor  C_RecordBotellones.razor  C_Referencias.razor  Parapruebas.razor
Client/Pages/Registros/: R_Admins.razor  R_Clientes.razor  R_ControlCalidadAgua.razor  R_Empleados.razor  R_EntidadesMuestreoAgua.razor  R_Parametros.razor  R_ProductosTerminados.razor  R_RecordBotellones.razor  R_Refencias.razor  R_Reviews.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: AguaMariaSolution.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AdminsController.cs  ClientesController.cs  ControlCalidadAguasController.cs  ControlCalidadProductoTerminadoController.cs  EmpleadosController.cs  EntidadesMuestreoAguasController.cs  ParametrosController.cs  ParametrosEntidadesMuestreoAguasController.cs  RecordLavadoraBotellonesController.cs  ReferenciasController.cs  ReviewsController.cs  UsuarioController.cs  WeatherForecastController.cs
Server/DAL/: Contexto.cs
Server/Data/: ProyectoFinal.Db  ProyectoFinal.Db-shm  ProyectoFinal.Db-wal
Server/Migrations/: 20231106185829_Inicial.Designer.cs  20231106185829_Inicial.cs  20231113170325_Segunda migracion debido a cambios en el models.Designer.cs  20231113170325_Segunda migracion debido a cambios en el models.cs  20231116214814_Nueva migracion debido a cambios en el contexto.Designer.cs  20231116214814_Nueva migracion debido a cambios en el contexto.cs  20231116221745_Nueva migracion debido a cambios en el contexto#2.Designer.cs  20231116221745_Nueva migracion debido a cambios en el contexto#2.cs  20231117014712_Nueva migracion debido a 2 nuevas tablas (clientes,reviews).Designer.cs  20231117014712_Nueva migracion debido a 2 nuevas tablas (clientes,reviews).cs  20231117015855_Nueva migracion debido a que agregue 3 campos a la tabla reviews.Designer.cs  20231117015855_Nueva migracion debido a que agregue 3 campos a la tabla reviews.cs  20231117151158_Migracion_7_Arreglando_Clase_Reviews.Designer.cs  20231117151158_Migracion_7_Arreglando_Clase_Reviews.cs  20231118192836_Migracion_8_Arreglando_Clase_Reviews_Agregando_Campo.Designer.cs  20231118192836_Migracion_8_Arreglando_Clase_Reviews_Agregando_Campo.cs  20231119185245_Agregando campo clave a empleados.Designer.cs  20231119185245_Agregando campo clave a empleados.cs  20231123204515_Nueva Migracion Debido a Nueva tabla en el proyecto.Designer.cs  20231123204515_Nueva Migracion Debido a Nueva tabla en el proyecto.cs  20231203202400_Inicial.Designer.cs  20231203202400_Inicial.cs  ContextoModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+77 files in other folders)
